<!DOCTYPE html>
<html>
<head>
<title>One Direction</title>
<center><img src="od.png"  alt="od's Picture" style="width: 100"></center>
</head>
<style>
 div {
 background-color: beige;
 }
 
 body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
.rounded{
border-radius: 100%;
float: left;
}
 
  h1{
  border: 10px solid #0A100D;
  border-single: 100%;
  text-align: center;
  }
  
  h2{
  background-color: beige;
  border: 10px solid #0A100D;
  border-single: 100%;
  text-align: center;
  }
   h3{
  background-color: beige;
  border: 10px solid #0A100D;
  border-single: 100%;
  text-align: center;
  }
  


 </style>
 <div>
 <body>
 <h1> THIS IS US </h1>
 </div>
 <img src="1d.jpg" class="rounded"  alt="1d's pic" width="400" height="400"  > 
 <p><b>Background Information</b><br><br>
       Origin:London,England<br><br>
       Genres: pop and pop rock<br><br>
	   Labels: Sycho Colombia<br><br>
	   Associated Acts: The X Factor 2010<br><br>
	   Members: Harry Styles, Louis Tomlinson, Nial Horan, Liam Payne, Zayn Maling<br><br>
	   One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London, England in 2010.<br><br> The group are composed of Niall Horan, Liam Payne, Harry Styles and Louis Tomlinson; former member Zayn Malik left the group in March 2015.<br><br> The group signed with Simon Cowell's record label Syco Records after forming and finishing third in the seventh series of the British televised singing competition The X Factor in 2010.<br><br>
	   <br><br>
	   <hr></hr>
<center><h2> ALBUMS </H2></center>
<li>2011: Up All Night</li>
<li>2012: Take Me Home </li>
<li>2013: Midnight Memories</li>
<li>2014: FOUR</li>
<li>2015: Made in the A.M</li>
<hr></hr>
<h3>SOCIAL MEDIAS</h3>
<li><a href = https://www.facebook.com/onedirectionmusic> Facebook</a>
<li><a href = https://twitter.com/onedirection?lang=en> Twitter</a>
<li><a href = https://www.instagram.com/onedirection/> Instagram</a>
<hr></hr>
<h3>1st movie</h3>
<li>One Direction: This Is Us is a 2013 3-D documentary concert film about English-Irish boy band One Direction. ... The film shows many clips and songs of One Direction and grossed $68 million worldwide.</lr>





	   
	                               </p>
 </body>
 </html>